<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.mousewheel.min.js"></script>
		<script src="js/jquery.js"></script>
	</head>
	<body>
		<!-- <audio style="display:none; height: 0" id="bg-music" preload="auto" src="../MV/7.mp3" loop="loop"></audio> -->
		<audio src="images/MV/7.mp3" autoplay="autoplay" loop="loop">
			
		</audio>
		<div class="wrap">
		
			<!-- 网页头部 -->
			<div class="header" id="top" name="top">
			
				<div class="nav">
					<div class="nav-left">
						<img src="images/15.png" alt="">
						<p>留<span>◆</span>影</p>
					</div>
					<div class="nav-right">
						<ul id="naver">
							<li><a href="index.html#top">首页</a></li>
							<li><a href="#About">关于</a></li>
							<li><a href="#Pro">作品</a></li>
							<li><a href="#Video">视频</a></li>
							<li><a href="#Trends">动态</a></li>
							<li><a href="#Service">服务</a></li>
							<!-- <li><a href="#Team">团队</a></li> -->
							<li><a href="#link">联系</a></li>
						</ul>
					</div>
				</div>
				<div class="nav-h"></div>
				<div class="h-img">
					<ul class="img">
						<li><a href=""><img src="images/22.jpg" alt=""></a></li>
						<li><a href=""><img src="images/24.jpg" alt=""></a></li>
						<li><a href=""><img src="images/26.jpg" alt=""></a></li>
						<li><a href=""><img src="images/27.jpg" alt=""></a></li>
						<li><a href=""><img src="images/22.jpg" alt=""></a></li>
					</ul>
				</div>
				
				<ul class="text">
					<li>
						<h1>留下你的回忆,留住你的影子</h1>
						<p>Leave your memory, keep your shadow</p>
					</li>
				</ul>
					
				
				<!-- <div class="rr">></div>
				<div class="ll"><</div>	 -->
				
			</div>
			<!-- 主体内容 -->
			<div class="main">
				<div class="main-one" id="About" name="About">
					<div class="nav-h"></div>
					<div class="one-left" >
						<h2>关于</h2>
						<h6>About US</h6>
						<p>留影摄影提供高端定制化摄影服务</p>
						<p>专注产品摄影、广告摄影、食品摄影、人像摄影、服装摄影、工业</p>
						<p>摄影、室内摄影等</p>
						<p>针对客户的品牌和产品，致力于缔造更具价值的视觉</p>
						<p>凭着多年的摄影经验为客户量身定做最合适的摄影服务</p>
						<p>对每一个项目都深入的研究，深刻洞察每一个细节</p>
						<p>立志成为行业的推动者和缔造者</p>
					</div>
				</div>
				<div class="main-two" id="Pro" name="Pro">
					<div class="two-top" >
						<div class="two-t">
							<h2 >作品集</h2>
							<h6>Protfolio</h6>
						</div>
						<div class="tr">
							<span ><a href="page/Protfolio.html">+MORE</a></span>
						</div>
					</div>
					<div class="two-main">
						<ul id="imgs">
							<li ><img src="images/4.PNG" alt=""></li>
							<li ><img src="images/2.PNG" alt=""></li>
							<li ><img src="images/3.PNG" alt=""></li>
							<li ><img src="images/5.PNG" alt=""></li>
							<li ><img src="images/6.PNG" alt=""></li>
							<li ><img src="images/7.PNG" alt=""></li>
						</ul>
					</div>
				</div>
				<div class="main-three" id="Trends" name="Trends">
					<div class="two-top" >
						<div class="two-t1">
							<h2>动态</h2>
							<h6>Trends</h6>
						</div>
						
						<div class="tr1">
							<span><a href="page/Trends.html">+MORE</a></span>
						</div>
					</div>
					<div class="three-main">
						<div class="three-left">
							<div class="left-1">
								<div class="l">
									<h3>27</h3>
									<p>2019-03</p>
								</div>
								<div class="r">
									<h4><a href="page/qinzi.html">亲子照</a></h4>
									<p>你陪我长大，我陪你变老。陪孩子长大是一件幸福的事情，每天看到他的进步，他每天跟我分享他们的喜怒，简单，快乐。</p>
								</div>
							</div>
							<div class="left-2">
								<div class="l">
									<h3>20</h3>
									<p>2019-05</p>
								</div>
								<div class="r">
									<h4><a href="page/hunsha.html" >婚纱集</a></h4>
									<p>一件婚纱,充满了对未来生活的向往;一张婚纱照,除
了想留住自己的美丽,还想证明自己选对了;在自己
身旁的人,是值得信任和依靠的。</p>
								</div>
							</div>
							
						</div>
						<div class="three-right">
							<div class="left-3">
								<div class="l">
									<h3>08</h3>
									<p>2019-04</p>
								</div>
								<div class="r">
									<h4><a href="page/guimizhao.html">闺蜜照</a></h4>
									<p>有种贴心的表达，相隔千山万水也要将你牵挂；有
种无声的表达，重厚的感情，无需说话；有种可以
传递的表达，把关心和爱播种，开花。</p>
								</div>
							</div>
							<div class="left-4">
								<div class="l">
									<h3>28</h3>
									<p>2019-06</p>
								</div>
								<div class="r">
									<h4><a href="page/huiyilu.html">回忆录</a></h4>
									<p>当日子成为旧照片当旧照片成为回忆，我们成了背
对背行走的路人，沿着不同的方向，固执的一步一
步远离，没有雅典，没有罗马，再也没有回去的路。</p>
								</div>
							</div>
						</div>
					</div>	
				</div>
				<div class="main-four" id="Service" name="Service">
					<div class="two-top" >
						<div class="two-t2">
							<h2>服务</h2>
							<h6>Service</h6>
						</div>
						
						<div class="tr2">
							<span><a href="page/Service.html">+MORE</a></span>
						</div>
					</div>
					<div class="four-main">
						<ul>
							<li>
								<img src="images/8.PNG" alt="">
								<span>静物摄影</span>
								<p>在真实反映被摄体固有特征的基础上经过创意构思并结合构图、光线、影调、色彩等摄影手段进行艺术创作,将拍摄对象表现成具有艺术美感的摄影作品。</p>
							</li>
							<li>
								<span>人像摄影</span>
								<p>人像摄影以刻画与表现被摄者的具体相貌和神态为自身的首要创作任务,虽然有些人像摄影作品也包含一定的情节,但它仍以表现被照者的相貌为主。</p>
								<img src="images/9.PNG" alt="">
							</li>
							<li>
								<img src="images/11.PNG" alt="">
								<span>记录摄影</span>
								<p>摄影是运用光学成像等科学原理,使真实景物在平面里得到影像记录或反映的过程。</p>
							</li>
							<li>
								<span>艺术摄影</span>
								<p>摄影是指使用某种专门设备进行影像记录的过程,一般我们使用机械照相机或者数码照相机进行摄影。</p>
								<img src="images/10.PNG" alt="">
							</li>
						</ul>
					</div>
				</div>
				<div class="main-five" id="Video" name="Video">
					<div class="two-top" >
						<div class="two-t3">
							<h2>视频</h2>
							<h6>Video</h6>
						</div>
						
						<div class="tr3">
							<span><a href="page/Video.html">+MORE</a></span>
						</div>
					</div>
					<div class="five-left">
						<div class="five-l">
							<p>i</p>
						</div>
						 <video src="images/MV/1.mp4" autoplay="autoplay" muted="muted" loop="loop" data-object-fit="cover"><video>	
					</div>
					<div class="five-right">
						<div class="five-l"><p>i</p></div>
						<video src="images/MV/2.mp4" autoplay="autoplay" muted="muted" loop="loop" data-object-fit="cover"><video>
					</div>
				</div>
				<div class="main-six" id="Team" name="Team">
					<div class="two-top" >
						<div class="two-t4">
							<h2>团队</h2>
							<h6>Team</h6>
						</div>
						
					</div>
					<div class="six">
						<div class="rr">></div>
						<div class="ll"><</div>
						<ul class="six-main">
							<li style="opacity: 1;">
								<div class="bb"><img src="images/36.jpg" alt=""></div>
								<h3>小雅——化妆总监</h3>
								<p>国际化妆师认证 ，拥有多年时尚造型从业经验，致力于彩妆美学的造型研究，和摄影师一起<br>打造的时尚大片，曾多次在时尚网站上发表。 </p>
								
							</li>
							<li>
								<div class="bb"><img src="images/37.jpg" alt=""></div>
								<h3>一凡——专业摄影师</h3>
								
								<p>优秀摄影师、时尚达人。对时尚和潮流有着天生敏锐的洞察力。其人物作品曾在旅游、时尚杂<br>志上发表，获得最有潜力的年轻摄影师称号。 </p>
							</li>
							<li>
								<div class="bb"><img src="images/38.jpg" alt=""></div>
								<h3>美妮——摄影总监</h3>
								
								<p>中国时尚摄影师、视觉艺术家，其作品多次在国内各大杂志、专业摄影网站上发表。他善于学<br>习，擅长镜头的运用。获得国内优秀摄影师称号。 </p>
							</li>
							
						</ul>
							
						
						
					</div>
					
				</div>
			</div>
			<!-- 网页尾部 -->
			<div class="footer">
				<div class="ff"></div>
				<div class="footer-left">
					<div class="f-rr" id="link" name="link">
						<h4>联系我们</h4>
						<p><i style="font-size: 16px;">留◇影</i> 摄影工作室</p>
						<p>重庆市渝中区朝天门来福士广场5楼20号</p>
						<p>重庆办公电话:023-63727536</p>
						<p>重庆传真：023-63729888</p>
					</div>
					<div class="f-ll">
						<input type="text" value="姓名"><br>
						<input type="text" value="电话"><br>
						<div class="tt">
							<input type="submit">
						</div>
					</div>
				</div>
				<div class="footer-right">
					<ul>
						<li><img src="images/13.PNG" alt="">
							<p>移动段网站</p>
						</li>
						<li><img src="images/13.PNG" alt="">
							<p>微信公众号</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
<!-- 	<script>
		var audio = document.getElementById('bg-music');
			window.onload=function(){
				audio.play();
			}
		       
	</script> -->
</html>
