<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/qinzi.css">
		<script src="../js/jquery-1.11.1.min.js"></script>
		<script src="../js/jquery.mousewheel.min.js"></script>
	</head>
	<body>
		<div class="box">
			<div class="text">
				<p>一件婚纱,充满了对未来生活的向往;一张婚纱照,除 了想留住自己的美丽,还想证明自己选对了;在自己 身旁的人,是值得信任和依靠的。</p>
			</div>
			<div class="main">
				<div class="oo"><a href="../index.html#Trends"><</a></div>
				<h1>婚纱集</h1>
			</div>
			<div class="img">
				<ul>
					<li ><img src="../images/hunsha/5.jpg" alt="">
						<div id="mouse">
							<div class="mouse-b">
								<p>Mr Z & Mrs W</p>
							</div>
						</div>
					</li>
					<li ><img src="../images/hunsha/6.jpg" alt="">
						<div id="mouse">
							<div class="mouse-b">
								<p>《满天星》</p>
							</div>
						</div>
					</li>
					<li ><img src="../images/hunsha/7.jpg" alt="">
						<div id="mouse">
							<div class="mouse-b">
								<p>《我的公主》</p>
							</div>
						</div>
					</li>
					<li ><img src="../images/hunsha/8.jpg" alt="">
						<div id="mouse">
							<div class="mouse-b">
								<p>《公路之旅》</p>
							</div>
						</div>
						
					</li>
					<li ><img src="../images/hunsha/9.jpg" alt="">
						<div id="mouse">
							<div class="mouse-b">
								<p>《谜一样的双眼》</p>
							</div>
						</div>
					</li>
					<li ><img src="../images/hunsha/10.jpg" alt="">
						<div id="mouse">
							<div class="mouse-b">
								<p>《救火英雄》</p>
							</div>
						</div>
					</li>
					<li ><img src="../images/hunsha/11.jpg" alt="">
						<div id="mouse">
							<div class="mouse-b">
								<p>Mr Z & Mrs Z</p>
							</div>
						</div>
					</li>
				</ul>
				
			</div>
			
		</div>
		<!-- 尾部内容 -->
		<div class="footer">
			<div class="ff"></div>
			<div class="footer-left">
				<div class="f-rr" id="link" name="link">
					<h4>联系我们</h4>
					<p><i style="font-size: 16px;">留◇影</i> 摄影工作室</p>
					<p>重庆市渝中区朝天门来福士广场5楼20号</p>
					<p>重庆办公电话:023-63727536</p>
					<p>重庆传真：023-63729888</p>
				</div>
				<div class="f-ll">
					<input type="text" value="姓名"><br>
					<input type="text" value="电话"><br>
					<div class="tt">
						<input type="submit">
					</div>
				</div>
			</div>
			<div class="footer-right">
				<ul>
					<li><img src="../images/13.PNG" alt="">
						<p>移动段网站</p>
					</li>
					<li><img src="../images/13.PNG" alt="">
						<p>微信公众号</p>
					</li>
				</ul>
			</div>
		</div>
		
		<script>
			$(function(){
				var w=$(window).width()
				// console.log(w);
				$('div.box').css('width',w)
				$('.img ul li').mouseenter(function(){
					$(this).children('#mouse').fadeIn();
				})
				$('.img ul li').mouseleave(function(){
					$(this).children('#mouse').fadeOut();
				})
				
				
			})
		</script>
	</body>
	
</html>
