<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/Service.css">
		<script src="../js/jquery-1.11.1.min.js"></script>
		<script src="../js/jquery.mousewheel.min.js"></script>
	</head>
	<body>
		<div class="box">
			<div class="main">
				<div class="oo"><a href="../index.html#Service"><</a></div>
				<h1>服务小贴士</h1>
			</div>
			<div class="main-text">
				<div class="one">
					<div class="one-l">01</div>
					<div class="one-r">
						<div class="one-text">
							<h2>当婚纱遇上孕妇</h2>
							<p>孕妇妈咪为了自己和宝宝着想，在拍摄婚纱照时一定要以舒适为第一原则。现在有很多婚纱都是紧身型的，一般都会束腰要束胸，而这些婚纱对于宝宝的生长发育明显会造成不利的影响。所以孕妇新娘应该尽量选择一些高腰剪裁</p>
						</div>
						
						<img src="../images/service/1.jpg" alt="">
					</div>
				</div>
				<div class="one">
					<div class="one-l">02</div>
					<div class="one-r">
						<div class="one-text">
							<h2>几个婚房布置禁忌</h2>
							<p>结婚婚房布置要注意什么？结婚婚房布置有哪些风水禁忌？在风水学上，触犯婚房布置禁忌不利于夫妻之间的感情。环境对人的影响非常深重，因此新人们要谨慎触犯婚房布置的禁忌，比如说不能让和日子相冲的人帮忙布置婚房</p>
						</div>
						
						<img src="../images/service/2.jpg" alt="">
					</div>
				</div>
				<div class="one">
					<div class="one-l">03</div>
					<div class="one-r">
						<div class="one-text">
							<h2>新娘美甲</h2>
							<p>每个新娘都想让自己在婚礼上漂漂亮亮的，不仅是服饰和妆容上。人们都说手是女人的第二张脸，所以手部的魅力也很重要，因此时髦的新娘们在这么重要的时候当然也会去装扮自己的指甲，让自己结婚那天每个细节都很完美。</p>
						</div>
						
						<img src="../images/service/3.jpg" alt="">
					</div>
				</div>
				<div class="one">
					<div class="one-l">04</div>
					<div class="one-r">
						<div class="one-text">
							<h2>婚纱摄影中水晶相册</h2>
							<p>相册是婚纱摄影之后的成果，每一对新人在结婚之前都要进行婚纱摄影，这除了是把自己最美的一面永远地保留下来之外，也是为了庆祝自己的人生进入到一个新的阶段，因此，婚纱摄影是非常重要的。</p>
						</div>
						
						<img src="../images/service/4.jpg" alt="">
					</div>
				</div>
				
			</div>
			
			
			
		</div>
		
		
		
		
		
		<!-- 尾部内容 -->
		<div class="footer">
			<div class="ff"></div>
			<div class="footer-left">
				<div class="f-rr" id="link" name="link">
					<h4>联系我们</h4>
					<p><i style="font-size: 16px;">留◇影</i> 摄影工作室</p>
					<p>重庆市渝中区朝天门来福士广场5楼20号</p>
					<p>重庆办公电话:023-63727536</p>
					<p>重庆传真：023-63729888</p>
				</div>
				<div class="f-ll">
					<input type="text" value="姓名"><br>
					<input type="text" value="电话"><br>
					<div class="tt">
						<input type="submit">
					</div>
				</div>
			</div>
			<div class="footer-right">
				<ul>
					<li><img src="../images/13.PNG" alt="">
						<p>移动段网站</p>
					</li>
					<li><img src="../images/13.PNG" alt="">
						<p>微信公众号</p>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
